spring.application.name=app-gateway-pena
server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

#Configuración para el servicio de Catálogo
spring.cloud.gateway.routes[0].id=app-service-catalogo-pena
spring.cloud.gateway.routes[0].uri=http://localhost:8050
spring.cloud.gateway.routes[0].predicates[0]=Path=/app-service-catalogo-pena/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#Configuración para el servicio de Contenido
spring.cloud.gateway.routes[1].id=app-service-contenido-pena
spring.cloud.gateway.routes[1].uri=http://localhost:8051
spring.cloud.gateway.routes[1].predicates[0]=Path=/app-service-contenido-pena/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#Configuración para el servicio de Suscripción
spring.cloud.gateway.routes[2].id=app-service-suscripcion-pena
spring.cloud.gateway.routes[2].uri=http://localhost:8052
spring.cloud.gateway.routes[2].predicates[0]=Path=/app-service-suscripcion-pena/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1